.banner {
    height: 400px;
    background-color: $primary_color;
    color: #ffffff;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background-color: #ffffff;
        transform: skewY(-3deg);
    }
}
.banner_text {
    h1 {
        font-size: 40px;
        font-weight: 300;
    }
    p {
        margin: 20px 0;
        font-size: 16px;
        font-weight: 300;
    }
    a {
        background-color: transparent;
        cursor: pointer;
        padding: 10px 30px;
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 5px;
        display: inline-block;
    }
}

.grid_container {
    display: grid;
    grid-template-columns: 55% 45%;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 30px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    color: #333;
    padding: 20px;
    margin: 10px;
    h2 {
        font-weight: 300;
    }
}
.banner-form {
    position: relative;
    top: 60px;
    height: 270px;
    width: 320px;
    padding: 40px;
    z-index: 100;
    .form-control {
        margin: 30px 0;
        input[type="text"], input[type="email"] {
            border: 0; 
            border-bottom: 1px solid #b4becb;
            width: 100%;
            padding: 3px;
            font-size: 16px;
            &:focus {
                outline: none;
            }
        }
    }
    .simple_button {
        padding: 10px 30px;
        background-color: $primary_color;
        border: none;
        color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
    }
}