.fearures {
    padding: 3rem;
    background-color: $primary_color;
    color: #ffffff;
    h1 {
        font-size: 4rem;
        font-weight: 300;
        margin: 10px 0;
    }
    p {
        font-weight: 300;
        margin: 10px 0;
        font-size: 20px;
    }
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    img {
        width: 200px;
        justify-self: flex-end;
    }
}

.fearures_sub {
    background-color: #F4F4F4;
    padding: 2rem;
    .fearures_sub-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
        h1 {
            font-size: 2rem;
            font-weight: 300;
            margin: 10px 0
        }
        p {
            font-weight: 300;
            margin: 10px 0;
            font-size: 20px;
        }
        img {
            width: 300px;
            justify-self: flex-end;
        }
    }
}

.features_main {
    margin: 1.5rem 0;
    .features_main-grid >*:first-child {
        grid-column: 1/ span 3;
    }
    .features_main-grid >*:nth-child(2) {
        grid-column: 1/ span 2;
    }
    .features_main-grid {
        display: grid;
        grid-template-columns:repeat(3,1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 30px;
        .features_main_card {
            background-color: #fff;
            color: #333;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 10px;
            p {
                margin-left: 20px;
            }
        }
        .features_main-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
}

