@media(max-width:768px) {

    .grid_container, .status_grid, .cli-grid, .cloud_grid, .footer-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .banner {
        height: auto;
    }
    .banner_text {
        text-align: center;
        margin-top: 40px;
    }
    .banner-form {
        justify-self: center;
        margin: auto;
        width: 260px;
    }
    .cli {
        .cli-grid {
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
        }
    }
}

@media(max-width:500px) {
    .nav_bar {
        height: 110px;
    }
    .flex_container {
        flex-direction: column;
        ul {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}